#%RAML 1.0
---
# TODO: Install some RAML extensions for testing and viewing (html)
title: Leaderboard API
baseURI: http://api.leaderboard.com/{version}
version: 1.0.0-alpha
/games:
    get:
        description: |
            Return all games in history.
        queryParameters:
            id:
                displayName: User Id
                type: string
                description: User Identifier
                example: user1
                required: false
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "data": {
                                    "id": "SbBGk",
                                    "title": "Stiff: The Curious Lives of Human Cadavers",
                                    "description": null,
                                    "datetime": 1341533193,
                                    "genre": "science",
                                    "author": "Mary Roach",
                                    "link": "http://e-bookmobile.com/books/Stiff",
                                },
                                "success": true,
                                "status": 200
                            }
    post:
        description: |
            Record a game in the record books.
        body:
            application/json:
                type: |
                    {
                        "type": "object",
                        "required": true,
                        "properties": {
                            "winner": {
                                "type": "string",
                                "required": true
                            },
                            "loser": {
                                "type": "string",
                                "required": true
                            }
                        }
                    }
                example: |
                    {
                        "winner": "user1",
                        "loser": "user2"
                    }
    
/users: